| 29/02/2024 |
1209000 Pakkapon chomchoey 04/11/47 (19 years old) เจ็บเอ็นร้อยหวาย : Shockwave Lasers 1500.0
| 03/09/2004 |
1234567890 san san 12/03/2004 (19 years old) girl : Shockwave Shockwave Shockwave 2000.0 Baht
| 21/04/2567 |
1209000174305 nana naja 04/11/2547 (19 years old) เจ็บเอ็น : Shockwave Lasers 1000.0 Baht
| 20/234/432 |
1209000 avavs savvas 2/321312/32 (19 years old) case : Lasers Lasers 400.0 Baht
| 18/10/2024 |
12312 csa asca 04/11/33 (33 years old) ccc : Shockwave Shockwave 2000.0 Baht
